FROM ghcr.io/project-flexos/flexos-base:latest

#
# Cache kraft build
#
ARG UK_KRAFT_GITHUB_TOKEN=
ENV UK_KRAFT_GITHUB_TOKEN=${UK_KRAFT_GITHUB_TOKEN}
COPY kraftrc.nginx /usr/src/unikraft/.kraftrc
RUN set -xe; \
    kraft list update; \
    kraft -v list pull unikraft@staging; \
    kraft -v list pull lib/newlib@staging; \
    kraft -v list pull lib/pthread-embedded@staging; \
    kraft -v list pull lib/lwip@staging; \
    kraft -v list pull lib/nginx@staging; \
    kraft -v list pull app/nginx@staging; \
    cd /usr/src/unikraft/apps/nginx; \
    kraft configure; \
    kraft fetch; \
    unset UK_KRAFT_GITHUB_TOKEN

WORKDIR /usr/src/unikraft/apps/nginx
