---
specification: '0.6'
name: sqlite
unikraft:
  version: staging
  kconfig:
    - CONFIG_LIBDEVFS=y
    - CONFIG_LIBDEVFS_AUTOMOUNT=y
    - CONFIG_LIBVFSCORE_AUTOMOUNT_ROOTFS=y
    - CONFIG_LIBVFSCORE_ROOTFS_9PFS=y
    - CONFIG_LIBUKLIBPARAM=y
    - CONFIG_LIBVFSCORE_ROOTDEV="fs0"
    # Select other options needed by sqlite
    - CONFIG_LIBUKMMAP=y
    - CONFIG_LIBPOSIX_SYSINFO=y
targets:
  - architecture: x86_64
    platform: kvm
compartments:
  - name: comp1
    mechanism:
      driver: fcalls
    default: true
libraries:
  tlsf:
    version: staging
    kconfig:
      - CONFIG_LIBTLSF=y
  pthread-embedded:
    version: staging
    compartment: comp1
  newlib:
    version: staging
    kconfig:
      - CONFIG_LIBNEWLIBC=y
    compartment: comp1
  sqlite:
    version: staging
    kconfig:
      - CONFIG_LIBSQLITE_MAIN_FUNCTION=n
